<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对象示例</title>
    <style>
        .confirm1 {
            display: none;
            position: fixed;
            top: 30%;
            left: 30%;
            width: 300px;
            height: 100px;
            border: 3px solid black;
            background-color: white;
            z-index: 1002;
            text-align: center;
        }

        .output {
            display: none;
            position: fixed;
            top: 30%;
            left: 30%;
            width: 300px;
            height: 150px;
            border: 3px solid black;
            background-color: white;
            z-index: 1002;
            text-align: center;
        }

        .shelter {
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.6;
            z-index: 1001
        }

    </style>
    <script type="text/javascript">
        function confSubmit() {
            document.getElementById("confirmDiv").style.display = "none";
            var reOutputObj = document.getElementById("output");
            reOutputObj.style.display = "block";
            document.getElementById("out_name").innerHTML = "您的名字是：" + document.getElementById("name").value;
            document.getElementById("out_phone").innerHTML = "您的电话号码是：" + document.getElementById("phone").value;
            var reOutputOkObj = document.getElementById("reOutputOk");
            reOutputOkObj.onclick = function reOutputOkFunc() {
                document.getElementById("shelter").style.display = "none";
                reOutputObj.style.display = "none";
                document.getElementById("name").value = " ";
                document.getElementById("phone").value = "";
            }
        }

        function okFunc() {
            document.getElementById("confirmDiv").style.display = "block";
            document.getElementById("shelter").style.display = "block";
        }

        function cancelFunc() {
            document.getElementById("confirmDiv").style.display = "none";
            var reInputObj = document.getElementById("reInputDiv");
            reInputObj.style.display = "block";
            var reInputOkObj = document.getElementById("reInputOk");
            reInputOkObj.onclick = function reInputOkFunc() {
                document.getElementById("shelter").style.display = "none";
                reInputObj.style.display = "none";
                document.getElementById("name").value = " ";
                document.getElementById("phone").value = "";
            }
        }
    </script>
</head>
<body>
<br>
<!--<form name="input_form">-->
    <h2>
        请输入您的姓名： <input type="text" id="name" size="12" value=" "><br><br>
        请输入您的电话号码： <input type="text" id="phone" size="12"><br><br>
        &nbsp;&nbsp;<input type="submit" id="subbtn" value="确定" onclick="okFunc()">
    </h2>

    <div id="confirmDiv" class="confirm1">
        <h4>您确定输入正确吗？</h4>
        <button onclick="confSubmit()">确定</button>
        <button onclick="cancelFunc()">取消</button>
    </div>

    <div id="reInputDiv" class="confirm1">
        <h4 style="color: #ff0000">请您重新输入！</h4>
        <button id="reInputOk">确定</button>
    </div>

    <div id="output" class="output">
        <h5 id="out_name"></h5>
        <h5 id="out_phone"></h5>
        <button id="reOutputOk">确定</button>
    </div>
    <div id="shelter" class="shelter"></div>
<!--</form>-->
</body>
</html>